
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@400;500;600;700&display=swap');
@import '@fontsource/edu-qld-beginner/400.css';
@import '@fontsource/edu-qld-beginner/700.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Merriweather', serif;
}

body {
  margin: 0;
  font-family: 'Merriweather', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.font-merriweather {
  font-family: 'Merriweather', serif;
}

.font-EduQLDHand {
  font-family: 'Edu QLD Beginner', cursive;
}

.font-edu-qld {
  font-family: 'Edu QLD Beginner', cursive;
}
